<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonnie 2.0 - SEI Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8f7f4; color: #4a4a4a; }
        .view { display: none; }
        .view.active { display: block; animation: fadeIn 0.5s; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        
        .nav-link { transition: all 0.2s ease-in-out; border-bottom: 2px solid transparent; }
        .nav-link.active, .nav-link:hover { color: #8a6d3b; border-bottom-color: #8a6d3b; }
        
        /* Specific styles for the new home page design */
        .home-nav-link { color: #E0E0E0; /* Lighter text for dark header */ }
        .home-nav-link:hover { color: #FFFFFF; }
        .home-nav-link.active { color: #FFFFFF; border-bottom-color: #FFFFFF; }
        
        .btn-primary-home { background-color: #4A90E2; color: white; transition: background-color 0.3s; }
        .btn-primary-home:hover { background-color: #357ABD; }
        .btn-secondary-home { background-color: #7E57C2; color: white; transition: background-color 0.3s; }
        .btn-secondary-home:hover { background-color: #6A43A0; }

        .tab-button { transition: all 0.2s ease-in-out; border-bottom: 2px solid transparent; }
        .tab-button.active { color: #8a6d3b; border-bottom-color: #8a6d3b; font-weight: 600; }
        
        .btn-primary { background-color: #8a6d3b; color: #ffffff; transition: background-color 0.3s; }
        .btn-primary:hover { background-color: #6b552d; }
        .btn-primary:disabled { background-color: #b0a18e; cursor: not-allowed; }
        .btn-secondary { background-color: #e0e0e0; color: #333; transition: background-color 0.3s; }
        .btn-secondary:hover { background-color: #c7c7c7; }
        
        .card { background-color: #ffffff; border: 1px solid #e5e7eb; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); }
        .home-card { background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(5px); border: 1px solid rgba(229, 231, 235, 0.5); }

        .chart-container { position: relative; width: 100%; max-width: 400px; margin-left: auto; margin-right: auto; height: 300px; max-height: 350px; }
        
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #c5b8a5; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #8a6d3b; }

        .code-block { background-color: #2d2d2d; color: #f8f8f2; padding: 1rem; border-radius: 0.25rem; overflow-x: auto; font-family: 'Courier New', Courier, monospace; }
        .code-block .method-get { color: #66d9ef; }
        .code-block .method-post { color: #a6e22e; }
        /* Gradient background for new home page sections */
        .home-gradient-bg { background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); }
        .home-hero-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }

        .pillar-item.active { background-color: #e9d8fd; border-left-color: #7E57C2;}
        .strategic-tab.active { border-color: #4A90E2; color: #4A90E2; font-weight: 600; }

        /* Smart Manufacturing Specific Styles */
        .sm-tab-button { padding: 0.5rem 1rem; font-size: 0.875rem; font-weight: 500; color: #4B5563; border-bottom: 2px solid transparent; }
        .sm-tab-button.active { color: #4f46e5; border-color: #4f46e5; font-weight: 600; }
        .progress-bar-bg { background-color: #e5e7eb; }
        .progress-bar-fill { background-color: #4f46e5; transition: width 0.5s ease-in-out; }
        .status-badge { padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; text-transform: uppercase; }
        .status-active { background-color: #d1fae5; color: #065f46; }
        .status-waiting { background-color: #fef3c7; color: #92400e; }
        .status-refused { background-color: #fee2e2; color: #991b1b; }
        .status-approved { background-color: #dcfce7; color: #166534; }
        .floating-chat-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background-color: #6366f1; /* Indigo 500 */
            color: white;
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            z-index: 50;
            cursor: pointer;
        }
        .floating-chat-btn svg { width: 1.75rem; height: 1.75rem;}
    </style>
<!-- <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.5.1"
  }
}
</script> -->
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">

    <header id="main-header" class="bg-white/80 backdrop-blur-md shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-4 lg:px-6" aria-label="Main Navigation">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="#" data-view="home" class="text-2xl font-bold text-gray-800 home-page-element">Clyde Alpha</a>
                    <h1 id="dashboard-title-header" class="text-xl font-bold text-gray-800 ml-2 hidden dashboard-element">Bonnie 2.0</h1>
                    <span id="dashboard-subtitle-header" class="ml-2 text-sm font-medium text-gray-500 hidden dashboard-element">SEI Dashboard</span>
                </div>
                <div class="hidden md:flex items-center space-x-1 lg:space-x-2">
                    <!-- Nav links for new Home Page -->
                    <a href="#capabilities" class="nav-link home-nav-link px-2 py-2 text-sm font-medium home-page-element">Capabilities</a>
                    <a href="#architecture" class="nav-link home-nav-link px-2 py-2 text-sm font-medium home-page-element">Architecture</a>
                    <a href="#governance" class="nav-link home-nav-link px-2 py-2 text-sm font-medium home-page-element">Governance</a>
                    <a href="#dashboard-simulator-section" class="nav-link home-nav-link px-2 py-2 text-sm font-medium home-page-element">Dashboard Simulator</a>
                    <button data-view="home" id="bonnie-2-launch-button" class="btn-primary-home home-nav-link px-3 py-2 text-sm font-semibold rounded-md home-page-element">Bonnie 2.0</button>
                    
                    <!-- Nav links for Dashboard Pages (initially hidden by JS if on home) -->
                    <a href="#" class="nav-link px-2 py-2 text-xs font-medium dashboard-element" data-view="dashboard">Dev Dash</a>
                    <a href="#" class="nav-link px-2 py-2 text-xs font-medium dashboard-element" data-view="smart-manufacturing">Smart Mfg.</a>
                    <a href="#" class="nav-link px-2 py-2 text-xs font-medium dashboard-element" data-view="capsule-uploader">Upload</a>
                    <a href="#" class="nav-link px-2 py-2 text-xs font-medium dashboard-element" data-view="monitor">Monitor</a>
                    <a href="#" class="nav-link px-2 py-2 text-xs font-medium dashboard-element" data-view="integrations">Integrations</a>
                    <a href="#" class="nav-link px-2 py-2 text-xs font-medium dashboard-element" data-view="ai-companion">AI</a>
                    <a href="#" class="nav-link px-2 py-2 text-xs font-medium dashboard-element" data-view="student-program">Student</a>
                    <a href="#" class="nav-link px-2 py-2 text-xs font-medium dashboard-element" data-view="support">Support</a>
                    <a href="#" class="nav-link px-2 py-2 text-xs font-medium dashboard-element" data-view="legal">Legal</a>
                    <a href="#" class="nav-link px-2 py-2 text-xs font-medium dashboard-element" data-view="settings">Settings</a>
                    <a href="#" class="nav-link px-2 py-2 text-xs font-medium btn-secondary rounded-md dashboard-element" data-view="login">Login</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-700 focus:outline-none" aria-expanded="false" aria-controls="mobile-menu">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <!-- Mobile nav links will be dynamically populated by JS based on current view (home vs dashboard) -->
            </div>
        </nav>
    </header>

    <main class="container mx-auto p-0 lg:p-0"> <!-- Removed padding for full-width home sections -->
        
        <!-- New Home View (Clyde Alpha Project Landing Page) -->
        <div id="home-view" class="view" role="tabpanel" aria-labelledby="nav-home">
            <section id="hero-section" class="home-hero-bg text-white py-20 md:py-32 px-4 text-center">
                <h2 class="text-4xl md:text-6xl font-extrabold tracking-tight">Bonnie 2.0: Sovereign Execution Intelligence by Clyde Alpha Project.</h2>
                <p class="mt-6 max-w-3xl mx-auto text-lg md:text-xl text-gray-200">From blueprint to autonomous action. Bonnie 2.0 is a real-time, self-expanding execution intelligence platform, ensuring verifiable and ethically-aligned operations.</p>
                <div class="mt-10 flex flex-col sm:flex-row justify-center items-center gap-4">
                    <button id="home-explore-capabilities-btn" class="btn-primary-home py-3 px-8 rounded-lg font-semibold text-lg">Explore Capabilities</button>
                    <button id="home-generate-usecase-btn" class="btn-secondary-home py-3 px-8 rounded-lg font-semibold text-lg">Generate Use Case Idea</button>
                </div>
                <p class="mt-8 text-md text-gray-300">Empowering your enterprise with deterministic and traceable automation.</p>
            </section>

            <section id="capabilities" class="py-16 md:py-24 bg-white px-4">
                <div class="container mx-auto">
                    <h3 class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-4">From Traditional AI to Sovereign Execution</h3>
                    <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">Bonnie 2.0 represents a fundamental evolution beyond conventional AI systems. This section highlights the key differentiators that enable true autonomous and trustworthy operations. Hover over each characteristic to compare.</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4 max-w-4xl mx-auto text-sm md:text-base">
                        <div class="font-bold text-xl text-gray-700 text-center md:text-left col-span-1 md:col-span-1">Traditional AI</div>
                        <div class="font-bold text-xl text-purple-700 text-center md:text-left col-span-1 md:col-span-1">Sovereign Execution Intelligence</div>
                        
                        <div class="bg-gray-100 p-4 rounded-lg"><strong>Autonomy Level:</strong> Often human-supervised or human-in-the-loop for final action.</div>
                        <div class="bg-purple-50 p-4 rounded-lg text-purple-800"><strong>Autonomy Level:</strong> Operates with a high degree of autonomy, designed for independent decision-making.</div>

                        <div class="bg-gray-100 p-4 rounded-lg"><strong>Decision Making:</strong> Relies primarily on pre-defined algorithms and specific datasets.</div>
                        <div class="bg-purple-50 p-4 rounded-lg text-purple-800"><strong>Decision Making:</strong> Draws from broader contexts, enabling more adaptive and nuanced decisions.</div>

                        <div class="bg-gray-100 p-4 rounded-lg"><strong>Ethical Reasoning:</strong> Ethical rules are often externalized or not deeply integrated.</div>
                        <div class="bg-purple-50 p-4 rounded-lg text-purple-800"><strong>Ethical Reasoning:</strong> Incorporates ethical and moral reasoning directly into decision processes.</div>

                        <div class="bg-gray-100 p-4 rounded-lg"><strong>Predictability:</strong> Outcomes can be probabilistic, sometimes opaque ("black box").</div>
                        <div class="bg-purple-50 p-4 rounded-lg text-purple-800"><strong>Predictability:</strong> Actions are deterministic, ensuring predictable and reliable outcomes.</div>
                        
                        <div class="bg-gray-100 p-4 rounded-lg"><strong>Auditability:</strong> Less inherent auditability, often requiring external logging systems.</div>
                        <div class="bg-purple-50 p-4 rounded-lg text-purple-800"><strong>Auditability:</strong> Immutably anchored on a public ledger for verifiable auditability and trust.</div>
                    </div>
                </div>
            </section>

            <section id="architecture" class="py-16 md:py-24 home-gradient-bg px-4">
                <div class="container mx-auto">
                    <h3 class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-4">Foundational Tenets of Sovereign Execution Intelligence</h3>
                    <p class="text-center text-gray-700 mb-12 max-w-2xl mx-auto">Bonnie 2.0 operates on a framework designed for unwavering autonomy, ethical adherence, and complete transparency. Click on each principle to learn more about its critical role in the platform.</p>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                        <div class="home-card p-6 rounded-lg shadow-lg text-center">
                            <div class="text-4xl mb-3 text-blue-600">🏛️</div>
                            <h4 class="font-bold text-xl text-gray-800">Deterministic Execution</h4>
                            <p class="text-gray-600 text-sm mt-2">Actions are driven by clear, auditable logic, ensuring predictable and reliable outcomes.</p>
                        </div>
                        <div class="home-card p-6 rounded-lg shadow-lg text-center">
                            <div class="text-4xl mb-3 text-red-600">🛡️</div>
                            <h4 class="font-bold text-xl text-gray-800">Proactive Refusal Logic</h4>
                            <p class="text-gray-600 text-sm mt-2">Autonomously identifies and refuses actions that violate predefined ethical or compliance policies.</p>
                        </div>
                        <div class="home-card p-6 rounded-lg shadow-lg text-center">
                            <div class="text-4xl mb-3 text-green-600">🧱</div>
                            <h4 class="font-bold text-xl text-gray-800">Modular Architecture</h4>
                            <p class="text-gray-600 text-sm mt-2">Built from independent, self-contained execution capsules for flexible and scalable development.</p>
                        </div>
                        <div class="home-card p-6 rounded-lg shadow-lg text-center">
                            <div class="text-4xl mb-3 text-purple-600">🔗</div>
                            <h4 class="font-bold text-xl text-gray-800">Blockchain Traceability</h4>
                            <p class="text-gray-600 text-sm mt-2">Every significant action is immutably anchored on a public ledger for verifiable auditability.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="five-pillars" class="py-16 md:py-24 bg-white px-4">
                <div class="container mx-auto">
                    <h3 class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-4">The Five Pillars of Bonnie 2.0's Execution Power</h3>
                    <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">Bonnie 2.0's capabilities are segmented into distinct, self-contained "execution capsules". This modular design ensures data flows seamlessly from ingestion to verifiable action. Click each pillar to understand its function.</p>
                    <div class="flex flex-col md:flex-row gap-8">
                        <div class="w-full md:w-1/3 space-y-3">
                            <div class="pillar-item p-4 border-l-4 border-gray-200 hover:bg-purple-50 cursor-pointer transition-all rounded-r-md" data-pillar="ingestion">
                                <h4 class="font-semibold text-lg text-gray-700">1. BonnieX Data Ingestion & Normalization</h4>
                                <p class="text-sm text-gray-600 mt-1">Real-time data input from diverse sources (webhooks, APIs, IoT), validating and normalizing payloads.</p>
                                <button class="simplify-explanation-btn mt-2 text-xs btn-secondary-home px-2 py-1 rounded-md">✨ Simplify Explanation</button>
                            </div>
                            <div class="pillar-item p-4 border-l-4 border-gray-200 hover:bg-purple-50 cursor-pointer transition-all rounded-r-md" data-pillar="decision">
                                <h4 class="font-semibold text-lg text-gray-700">2. Clyde Alpha Decision Relay</h4>
                                <p class="text-sm text-gray-600 mt-1">Analyzes normalized data against knowledge bases and policy engines (OPA), determining actions or refusals.</p>
                                <button class="simplify-explanation-btn mt-2 text-xs btn-secondary-home px-2 py-1 rounded-md">✨ Simplify Explanation</button>
                            </div>
                            <div class="pillar-item p-4 border-l-4 border-gray-200 hover:bg-purple-50 cursor-pointer transition-all rounded-r-md" data-pillar="traceability">
                                <h4 class="font-semibold text-lg text-gray-700">3. Blockchain & ESG Traceability Layer</h4>
                                <p class="text-sm text-gray-600 mt-1">Integrates real-time ESG data into decisions and immutably anchors all actions and refusals on a public blockchain.</p>
                                <button class="simplify-explanation-btn mt-2 text-xs btn-secondary-home px-2 py-1 rounded-md">✨ Simplify Explanation</button>
                            </div>
                            <div class="pillar-item p-4 border-l-4 border-gray-200 hover:bg-purple-50 cursor-pointer transition-all rounded-r-md" data-pillar="orchestration">
                                <h4 class="font-semibold text-lg text-gray-700">4. API Orchestration (Powered by n8n)</h4>
                                <p class="text-sm text-gray-600 mt-1">Leverages tools like n8n to visually chain complex API calls, data transformations, and conditional logic.</p>
                                <button class="simplify-explanation-btn mt-2 text-xs btn-secondary-home px-2 py-1 rounded-md">✨ Simplify Explanation</button>
                            </div>
                            <div class="pillar-item p-4 border-l-4 border-gray-200 hover:bg-purple-50 cursor-pointer transition-all rounded-r-md" data-pillar="execution">
                                <h4 class="font-semibold text-lg text-gray-700">5. Real-time Sovereign Execution Layer</h4>
                                <p class="text-sm text-gray-600 mt-1">Powered by serverless functions (Lambda, Edge) for elastic scaling, fault isolation, and multi-tenant capabilities.</p>
                                <button class="simplify-explanation-btn mt-2 text-xs btn-secondary-home px-2 py-1 rounded-md">✨ Simplify Explanation</button>
                            </div>
                        </div>
                        <div class="w-full md:w-2/3 home-card p-6 rounded-lg shadow-lg min-h-[300px]">
                            <h4 id="pillar-detail-title" class="text-xl font-bold text-gray-800 mb-3">Select a pillar on the left to view its details.</h4>
                            <p id="pillar-detail-content" class="text-gray-600"></p>
                            <div id="pillar-ai-explanation" class="mt-4 p-3 bg-purple-50 text-purple-800 rounded-md hidden">
                                <h5 class="font-semibold text-sm mb-1">Simplified Explanation by Bonnie AI:</h5>
                                <p id="pillar-ai-explanation-content" class="text-sm"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="governance" class="py-16 md:py-24 home-gradient-bg px-4">
                 <div class="container mx-auto">
                    <h3 class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-4">Ensuring Trust, Transparency, and Accountability</h3>
                    <p class="text-center text-gray-700 mb-12 max-w-2xl mx-auto">Bonnie 2.0 embeds ethical and legal guardrails into every autonomous action, providing verifiable assurance for regulated environments.</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                        <div class="home-card p-8 rounded-lg shadow-lg">
                            <div class="flex items-center mb-4">
                                <span class="text-3xl mr-3 text-blue-600">🔍</span>
                                <h4 class="font-bold text-2xl text-gray-800">Immutable Auditability</h4>
                            </div>
                            <ul class="space-y-2 text-gray-600">
                                <li class="flex items-start"><span class="text-green-500 mr-2 mt-1">✓</span>Blockchain anchoring of every decision and refusal.</li>
                                <li class="flex items-start"><span class="text-green-500 mr-2 mt-1">✓</span>Tamper-proof logs for regulatory compliance and external audits.</li>
                                <li class="flex items-start"><span class="text-green-500 mr-2 mt-1">✓</span>Transparent, verifiable proof of ethical self-governance.</li>
                            </ul>
                        </div>
                        <div class="home-card p-8 rounded-lg shadow-lg">
                            <div class="flex items-center mb-4">
                                <span class="text-3xl mr-3 text-purple-600">🛡️</span>
                                <h4 class="font-bold text-2xl text-gray-800">Advanced Policy Enforcement</h4>
                            </div>
                           <ul class="space-y-2 text-gray-600">
                                <li class="flex items-start"><span class="text-green-500 mr-2 mt-1">✓</span>Open Policy Agent (OPA) integration for policy-as-code.</li>
                                <li class="flex items-start"><span class="text-green-500 mr-2 mt-1">✓</span>Real-time ESG data integration to inform and block unethical actions.</li>
                                <li class="flex items-start"><span class="text-green-500 mr-2 mt-1">✓</span>Graceful refusal handling with clear explanations for blocked actions.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-16 md:py-24 bg-white px-4">
                <div class="container mx-auto">
                    <h3 class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-4">Strategic Value in Action</h3>
                    <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">Bonnie 2.0's versatility enables transformative applications across various industries, mitigating risk and enhancing efficiency. Select an industry to see an illustrative use case.</p>
                    <div id="strategic-value-tabs" class="flex justify-center space-x-2 sm:space-x-4 border-b mb-8">
                        <button class="strategic-tab py-2 px-3 sm:px-4 text-sm sm:text-base text-gray-600 hover:text-blue-600 border-b-2 border-transparent" data-tab="supply-chain">Supply Chain</button>
                        <button class="strategic-tab py-2 px-3 sm:px-4 text-sm sm:text-base text-gray-600 hover:text-blue-600 border-b-2 border-transparent" data-tab="financial-trading">Financial Trading</button>
                        <button class="strategic-tab py-2 px-3 sm:px-4 text-sm sm:text-base text-gray-600 hover:text-blue-600 border-b-2 border-transparent" data-tab="smart-manufacturing">Smart Manufacturing</button>
                        <button class="strategic-tab py-2 px-3 sm:px-4 text-sm sm:text-base text-gray-600 hover:text-blue-600 border-b-2 border-transparent" data-tab="healthcare">Healthcare</button>
                    </div>
                    <div id="strategic-value-content" class="max-w-3xl mx-auto home-card p-6 rounded-lg shadow min-h-[150px]">
                        <div class="strategic-tab-pane hidden" data-tab-content="supply-chain">
                            <h4 class="font-semibold text-lg text-gray-700">Automated Supply Chain Optimization</h4>
                            <p class="text-gray-600 mt-2">In automated supply chains, Bonnie 2.0 can autonomously execute procurement orders when inventory levels fall. Concurrently, it can cross-reference supplier ESG scores in real-time. If a supplier's rating drops below a set threshold, the system will proactively refuse the order and log the refusal on a blockchain for a transparent audit trail.</p>
                        </div>
                        <div class="strategic-tab-pane hidden" data-tab-content="financial-trading">
                            <h4 class="font-semibold text-lg text-gray-700">Compliant Algorithmic Trading</h4>
                            <p class="text-gray-600 mt-2">Bonnie 2.0 can execute algorithmic trading strategies while ensuring adherence to regulatory compliance (e.g., MiFID II) and internal risk policies. It can proactively halt trades that might violate these rules and provide a full audit log of all decisions, including refused trades due to compliance breaches.</p>
                        </div>
                        <div class="strategic-tab-pane hidden" data-tab-content="smart-manufacturing">
                            <h4 class="font-semibold text-lg text-gray-700">Predictive Maintenance & Quality Control</h4>
                            <p class="text-gray-600 mt-2">In smart manufacturing, Bonnie 2.0 can monitor sensor data from machinery. If predictive analytics indicate an impending failure or a drop in quality standards, it can autonomously schedule maintenance or adjust production parameters, logging all actions and sensor readings for traceability and ESG impact assessment (e.g., energy consumption changes).</p>
                        </div>
                        <div class="strategic-tab-pane hidden" data-tab-content="healthcare">
                            <h4 class="font-semibold text-lg text-gray-700">Personalized Medicine & Patient Adherence</h4>
                            <p class="text-gray-600 mt-2">Bonnie 2.0 can manage personalized treatment plans, adjusting medication dosages based on real-time patient data from wearables, while ensuring HIPAA compliance. It can send reminders, track adherence, and alert healthcare providers to critical deviations, all while maintaining an auditable record of patient interactions and data handling.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="dashboard-simulator-section" class="py-16 md:py-24 home-gradient-bg px-4">
                <div class="container mx-auto text-center">
                    <h3 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Explore the Dashboard Simulator</h3>
                    <p class="text-gray-700 mb-12 max-w-2xl mx-auto">Dive into an interactive simulation of Bonnie 2.0's capabilities. This embedded dashboard allows you to visualize and understand the real-time execution intelligence in action.</p>
                    <div class="home-card max-w-4xl mx-auto p-8 rounded-xl shadow-2xl text-left">
                        <div class="text-center mb-8">
                            <h4 class="text-3xl font-bold text-purple-700">Bonnie 2.0</h4>
                            <p class="text-xl text-gray-600">Execution Intelligence Control Dashboard</p>
                            <p class="text-sm text-gray-500 mt-2">Centralized management system for real-time capsule execution, ESG compliance tracking, and sovereign decision-making with blockchain anchoring capabilities.</p>
                        </div>
                        <div class="flex flex-wrap justify-center gap-4 mb-8">
                            <button id="simulator-launch-dashboard-btn" class="btn-primary-home py-3 px-6 rounded-lg font-semibold text-base">Launch Dashboard &rarr;</button>
                            <button id="simulator-polycassava-btn" class="bg-green-500 hover:bg-green-600 text-white py-3 px-6 rounded-lg font-semibold text-base">Polycassava Ecosystem &#x1F331;</button>
                            <button id="simulator-use-gpt-btn" class="bg-gray-700 hover:bg-gray-800 text-white py-3 px-6 rounded-lg font-semibold text-base">Use Bonnie 2.0 GPT &#x1F9BE;</button>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                            <div class="bg-purple-100 p-6 rounded-lg text-center">
                                <div class="text-4xl mb-3 text-purple-600">⚡</div>
                                <h3 class="font-bold text-lg text-gray-800">Real-Time Execution</h3>
                                <p class="text-gray-600 text-sm mt-2">Monitor capsule execution across all tenants with real-time status updates and performance metrics.</p>
                            </div>
                            <div class="bg-green-100 p-6 rounded-lg text-center">
                                <div class="text-4xl mb-3 text-green-600">🌿</div>
                                <h3 class="font-bold text-lg text-gray-800">ESG Compliance</h3>
                                <p class="text-gray-600 text-sm mt-2">Advanced ESG scoring and refusal logic to ensure all executions meet sustainability standards.</p>
                            </div>
                            <div class="bg-blue-100 p-6 rounded-lg text-center">
                                <div class="text-4xl mb-3 text-blue-600">🔗</div>
                                <h3 class="font-bold text-lg text-gray-800">Blockchain Anchoring</h3>
                                <p class="text-gray-600 text-sm mt-2">Immutable execution records with IPFS and Ethereum blockchain verification.</p>
                            </div>
                            <div class="bg-yellow-100 p-6 rounded-lg text-center">
                                <div class="text-4xl mb-3 text-yellow-700">📜</div>
                                <h3 class="font-bold text-lg text-gray-800">Policy Management</h3>
                                <p class="text-gray-600 text-sm mt-2">Configure and manage execution policies with audit trails and rollback capabilities.</p>
                            </div>
                        </div>
                         <div class="mt-10 text-center">
                            <h5 class="text-xl font-semibold text-gray-700">Ready to Experience Execution Intelligence?</h5>
                            <p class="text-gray-600 mt-2">Access the full dashboard to monitor, configure, and manage your Bonnie 2.0 system.</p>
                            <button id="simulator-enter-control-dashboard-btn" class="btn-primary mt-4 py-3 px-6 rounded-lg font-semibold">Enter Control Dashboard &nearr;</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <footer class="bg-gray-800 text-gray-300 py-12 px-4">
                <div class="container mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div>
                        <h5 class="text-lg font-semibold text-white mb-3">Clyde Alpha</h5>
                        <p class="text-sm">Execution Intelligence Beyond AI.</p>
                    </div>
                    <div>
                        <h5 class="text-lg font-semibold text-white mb-3">Platform</h5>
                        <ul class="space-y-2 text-sm">
                            <li><a href="#capabilities" class="hover:text-white">Capabilities</a></li>
                            <li><a href="#architecture" class="hover:text-white">Architecture</a></li>
                            <li><a href="#governance" class="hover:text-white">Governance</a></li>
                            <li><a href="#" class="hover:text-white">Dossiers</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5 class="text-lg font-semibold text-white mb-3">Company</h5>
                        <ul class="space-y-2 text-sm">
                            <li><a href="#" class="hover:text-white">About Clyde Alpha</a></li>
                            <li><a href="#" class="hover:text-white">Blog</a></li>
                            <li><a href="#" class="hover:text-white">Careers</a></li>
                            <li><a href="#" class="hover:text-white">Contact Us</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5 class="text-lg font-semibold text-white mb-3">Support</h5>
                        <ul class="space-y-2 text-sm">
                            <li><a href="#" data-view="support" class="nav-link hover:text-white">Help Center</a></li>
                            <li><a href="#" class="hover:text-white">Documentation</a></li>
                            <li><a href="#" class="hover:text-white">System Status</a></li>
                            <li><a href="#" data-view="support" class="nav-link hover:text-white">Contact Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mt-10 border-t border-gray-700 pt-8 text-center text-sm">
                    <p>&copy; 2025 Clyde Alpha. All rights reserved.</p>
                    <p class="mt-1">Disclaimer: This website is currently under beta development, not functional, and not an official public launch.</p>
                    <div class="mt-3 space-x-4">
                        <a href="#" data-view="legal" class="nav-link hover:text-white">Terms of Service</a>
                        <a href="#" data-view="legal" class="nav-link hover:text-white">Privacy Policy</a>
                        <a href="#" data-view="legal" class="nav-link hover:text-white">Cookie Policy</a>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Login/Signup View -->
        <div id="login-view" class="view" role="tabpanel" aria-labelledby="nav-login">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">Login or Sign Up</h2>
            <div class="max-w-md mx-auto card rounded-lg p-8">
                <div class="space-y-4">
                    <div>
                        <label for="email-input" class="text-sm font-medium text-gray-700">Email</label>
                        <input type="email" id="email-input" class="w-full p-2 border rounded-md text-sm mt-1" placeholder="you@example.com">
                    </div>
                    <div>
                        <label for="password-input" class="text-sm font-medium text-gray-700">Password</label>
                        <input type="password" id="password-input" class="w-full p-2 border rounded-md text-sm mt-1" placeholder="••••••••">
                    </div>
                     <div>
                        <label for="role-select" class="text-sm font-medium text-gray-700">Role (for new users)</label>
                        <select id="role-select" class="w-full p-2 border rounded-md text-sm mt-1">
                            <option value="Student">Student</option>
                            <option value="Developer">Developer</option>
                        </select>
                    </div>
                    <div class="flex gap-4">
                        <button id="login-button" class="btn-primary py-2 px-4 rounded-lg font-semibold w-full">Login</button>
                        <button id="signup-button" class="btn-secondary py-2 px-4 rounded-lg font-semibold w-full">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Developer Dashboard View -->
        <div id="dashboard-view" class="view" role="tabpanel" aria-labelledby="nav-dashboard">
             <div class="container mx-auto p-4 lg:p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Developer Dashboard</h2>
                <div class="mb-6 card rounded-lg p-4">
                    <h3 class="text-lg font-semibold text-gray-700 mb-3">External Service Status</h3>
                    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4 text-sm">
                        <div class="flex items-center"><span class="w-3 h-3 bg-green-500 rounded-full mr-2"></span>Supabase: Connected</div>
                        <div class="flex items-center"><span class="w-3 h-3 bg-green-500 rounded-full mr-2"></span>Firebase: Connected</div>
                        <div class="flex items-center"><span class="w-3 h-3 bg-yellow-400 rounded-full mr-2"></span>n8n: Pending</div>
                        <div class="flex items-center"><span class="w-3 h-3 bg-green-500 rounded-full mr-2"></span>Vercel: Connected</div>
                        <div class="flex items-center"><span class="w-3 h-3 bg-red-500 rounded-full mr-2"></span>Ethereum Node: Error</div>
                        <div class="flex items-center"><span class="w-3 h-3 bg-green-500 rounded-full mr-2"></span>Gemini AI: Connected</div>
                    </div>
                </div>

                <div class="card rounded-lg p-6">
                    <div class="border-b border-gray-200 mb-4">
                        <nav class="flex flex-wrap space-x-4" id="dashboard-tabs" aria-label="Dashboard Sections">
                            <button class="tab-button py-2 px-4 text-sm font-medium" data-tab="logs" role="tab" aria-controls="logs-tab-pane">Capsule Logs</button>
                            <button class="tab-button py-2 px-4 text-sm font-medium" data-tab="deploy-capsule-nav" role="tab">Deploy Capsule</button>
                            <button class="tab-button py-2 px-4 text-sm font-medium" data-tab="connect-supabase" role="tab" aria-controls="connect-supabase-tab-pane">Connect Supabase</button>
                            <button class="tab-button py-2 px-4 text-sm font-medium" data-tab="connect-firebase" role="tab" aria-controls="connect-firebase-tab-pane">Connect Firebase</button>
                            <button class="tab-button py-2 px-4 text-sm font-medium" data-tab="trigger-vercel" role="tab" aria-controls="trigger-vercel-tab-pane">Trigger Vercel</button>
                            <button class="tab-button py-2 px-4 text-sm font-medium" data-tab="json-loader" role="tab" aria-controls="json-loader-tab-pane">JSON Capsule Loader</button>
                        </nav>
                    </div>
                    <div id="dashboard-tab-content">
                        <div class="tab-pane" id="logs-tab-pane" role="tabpanel">
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Capsule ID</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Version</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Executed At</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">IPFS Hash</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ETH TX ID</th>
                                        </tr>
                                    </thead>
                                    <tbody id="dashboard-capsule-table" class="bg-white divide-y divide-gray-200"></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane hidden" id="connect-supabase-tab-pane" role="tabpanel"><h3 class="text-lg font-semibold text-gray-700 mb-2">Connect to Supabase</h3><div class="space-y-3 max-w-md"><div><label for="supabase-url" class="block text-sm font-medium text-gray-700">Supabase Project URL</label><input type="text" id="supabase-url" class="mt-1 w-full p-2 border rounded-md text-sm" placeholder="https://your-project.supabase.co"></div><div><label for="supabase-anon-key" class="block text-sm font-medium text-gray-700">Supabase Anon Key</label><input type="password" id="supabase-anon-key" class="mt-1 w-full p-2 border rounded-md text-sm" placeholder="Supabase Anon Key"></div><button id="connect-supabase-btn" class="btn-primary py-2 px-4 rounded-lg font-semibold">Connect Supabase</button><div id="supabase-status" class="text-sm mt-2">Status: Not Connected</div></div></div>
                        <div class="tab-pane hidden" id="connect-firebase-tab-pane" role="tabpanel"><h3 class="text-lg font-semibold text-gray-700 mb-2">Connect to Firebase</h3><div class="space-y-3 max-w-md"><div><label for="firebase-service-account" class="block text-sm font-medium text-gray-700">Firebase Service Account JSON</label><textarea id="firebase-service-account" rows="4" class="mt-1 w-full p-2 border rounded-md text-sm" placeholder="Paste your Firebase service account JSON here..."></textarea></div><button id="connect-firebase-btn" class="btn-primary py-2 px-4 rounded-lg font-semibold">Connect Firebase</button><div id="firebase-status" class="text-sm mt-2">Status: Not Connected</div></div></div>
                        <div class="tab-pane hidden" id="trigger-vercel-tab-pane" role="tabpanel"><h3 class="text-lg font-semibold text-gray-700 mb-2">Trigger Vercel Deployment</h3><div class="space-y-3 max-w-md"><button id="trigger-vercel-btn" class="btn-primary py-2 px-4 rounded-lg font-semibold">Trigger Vercel Deploy</button><div id="vercel-deploy-status" class="text-sm mt-2">Last Deploy Status: Unknown</div></div></div>
                        <div class="tab-pane hidden" id="json-loader-tab-pane" role="tabpanel"><h3 class="text-lg font-semibold text-gray-700 mb-2">Load Capsule via JSON</h3><div class="space-y-3"><div><label for="capsule-json-input" class="block text-sm font-medium text-gray-700">Capsule JSON</label><textarea id="capsule-json-input" rows="8" class="mt-1 w-full p-2 border rounded-md text-sm font-mono" placeholder='{ "id": "cap_new", ... }'></textarea></div><div class="flex gap-4"><button id="validate-json-btn" class="btn-secondary py-2 px-4 rounded-lg font-semibold">Validate JSON</button><button id="load-json-simulator-btn" class="btn-primary py-2 px-4 rounded-lg font-semibold">Load into Simulator</button></div></div></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Smart Manufacturing View -->
        <div id="smart-manufacturing-view" class="view" role="tabpanel" aria-labelledby="nav-smart-manufacturing">
            <div class="container mx-auto p-4 lg:p-6 bg-slate-50 min-h-screen">
                <header class="mb-6">
                    <div class="flex justify-between items-center">
                        <div>
                            <h2 class="text-3xl font-bold text-gray-800">Bonnie 2.0 Smart Manufacturing</h2>
                            <p class="text-sm text-gray-500">Execution Intelligence • ESG-Compliant Quality Control • Blockchain-Anchored Traceability</p>
                        </div>
                        <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-lg flex items-center text-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7.014A8.003 8.003 0 0112 3c1.398 0 2.743.57 3.714 1.543C17.373 6.226 18 9.226 18 12c0 2-1 3-3 3s-3-1-3-3 1-4 3-4 3 2 3 4-1 3-3 3a2.988 2.988 0 01-2.25-.989" /></svg>
                            Bonnie 2.0 - Sovereign Manufacturing AI
                        </button>
                    </div>
                    <div class="mt-3 flex space-x-2">
                        <span class="bg-indigo-100 text-indigo-700 px-2 py-1 text-xs font-medium rounded-full">Execution Intelligence</span>
                        <span class="bg-green-100 text-green-700 px-2 py-1 text-xs font-medium rounded-full">ESG Verified</span>
                        <span class="bg-purple-100 text-purple-700 px-2 py-1 text-xs font-medium rounded-full">Blockchain Anchored</span>
                        <span class="bg-pink-100 text-pink-700 px-2 py-1 text-xs font-medium rounded-full">AI-Free Governance</span>
                    </div>
                </header>

                <!-- Top Stats -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="card p-5 rounded-lg">
                        <div class="flex items-center justify-between">
                            <p class="text-sm font-medium text-gray-500">Bonnie 2.0 Status</p>
                            <span id="sm-status-icon" class="text-green-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg></span>
                        </div>
                        <p id="sm-status-text" class="text-2xl font-semibold text-gray-800 mt-1">ACTIVE</p>
                        <p class="text-xs text-gray-500">Execution Intelligence Online</p>
                    </div>
                    <div class="card p-5 rounded-lg">
                        <p class="text-sm font-medium text-gray-500">Production Capsules</p>
                        <p id="sm-prod-capsules" class="text-3xl font-semibold text-gray-800 mt-1">847</p>
                        <p class="text-xs text-gray-500">Processed Today</p>
                    </div>
                    <div class="card p-5 rounded-lg">
                        <p class="text-sm font-medium text-gray-500">ESG Compliance</p>
                        <p id="sm-esg-compliance" class="text-3xl font-semibold text-green-600 mt-1">99.7%</p>
                        <p class="text-xs text-gray-500">Real-time Validated</p>
                    </div>
                    <div class="card p-5 rounded-lg">
                        <p class="text-sm font-medium text-gray-500">Auto Refusals</p>
                        <p id="sm-auto-refusals" class="text-3xl font-semibold text-red-600 mt-1">23</p>
                        <p class="text-xs text-gray-500">Quality Violations</p>
                    </div>
                </div>

                <!-- Execution Engine & Decision Log -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                    <div class="lg:col-span-1 card p-5 rounded-lg bg-indigo-50 border border-indigo-200">
                        <div class="flex items-center mb-3">
                            <span class="bg-indigo-600 text-white p-2 rounded-full mr-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg></span>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">Bonnie 2.0 Execution Engine</h3>
                                <div class="flex space-x-2 mt-1">
                                    <span class="text-xs bg-indigo-200 text-indigo-800 px-2 py-0.5 rounded-full">Deterministic Core</span>
                                    <span id="sm-engine-status" class="text-xs bg-green-200 text-green-800 px-2 py-0.5 rounded-full">ACTIVE</span>
                                </div>
                            </div>
                        </div>
                        <div class="my-3">
                            <p class="text-sm text-gray-500">Execution Cycles</p>
                            <p id="sm-exec-cycles" class="text-2xl font-bold text-indigo-700">24,893</p>
                        </div>
                        <div class="my-3">
                            <p class="text-sm text-gray-500">Current Capsule</p>
                            <p id="sm-current-capsule" class="text-sm font-mono text-indigo-700">CAP-2024-001247</p>
                        </div>
                        <div>
                            <div class="flex justify-between text-sm text-gray-500 mb-1">
                                <span>Processing Efficiency</span>
                                <span id="sm-proc-efficiency-value">98%</span>
                            </div>
                            <div class="w-full bg-indigo-200 rounded-full h-2.5">
                                <div id="sm-proc-efficiency-bar" class="bg-indigo-600 h-2.5 rounded-full" style="width: 98%;"></div>
                            </div>
                        </div>
                        <button id="sm-pause-execution-btn" class="mt-4 w-full bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded-lg flex items-center justify-center text-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9 5a1 1 0 00-1 1v8a1 1 0 102 0V6a1 1 0 00-1-1zm2 0a1 1 0 00-1 1v8a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" /></svg>
                            Pause Execution
                        </button>
                    </div>
                    <div class="lg:col-span-2 card p-5 rounded-lg">
                        <h3 class="text-lg font-semibold text-gray-800 mb-3 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-yellow-500" viewBox="0 0 20 20" fill="currentColor"><path d="M3 12v3c0 1.657 3.134 3 7 3s7-1.343 7-3v-3c0 1.657-3.134 3-7 3s-7-1.343-7-3z" /><path d="M3 7v3c0 1.657 3.134 3 7 3s7-1.343 7-3V7c0 1.657-3.134 3-7 3S3 8.657 3 7z" /><path d="M10 1a7.001 7.001 0 00-7 7c0 1.657 3.134 3 7 3s7-1.343 7-3a7.001 7.001 0 00-7-7z" /></svg>
                            Real-Time Decision Log
                        </h3>
                        <div id="sm-decision-log" class="space-y-2 max-h-80 overflow-y-auto pr-2">
                            <!-- Log items will be populated here -->
                        </div>
                    </div>
                </div>

                <!-- Production Pipeline Tabs -->
                <div class="card rounded-lg p-1">
                    <div id="sm-pipeline-tabs" class="flex border-b border-gray-200 bg-gray-50 rounded-t-lg">
                        <button class="sm-tab-button active" data-tab="production-pipeline">Production Pipeline</button>
                        <button class="sm-tab-button" data-tab="quality-control">Quality Control</button>
                        <button class="sm-tab-button" data-tab="esg-compliance-tab">ESG Compliance</button>
                        <button class="sm-tab-button" data-tab="capsule-inspector">Capsule Inspector</button>
                    </div>
                    <div id="sm-pipeline-tab-content" class="p-5">
                        <div class="sm-tab-pane active" data-tab-content="production-pipeline">
                            <h4 class="text-xl font-semibold text-gray-700 mb-4">Polycassava Production Pipeline - Bonnie 2.0 Governed</h4>
                            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                                <!-- Raw Material Validation -->
                                <div class="bg-white p-4 rounded-lg border border-gray-200">
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="p-2 bg-blue-100 text-blue-600 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.37 3.414-1.415 3.414H4.828c-1.785 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" /></svg></span>
                                        <span id="sm-pipeline-raw-status" class="status-badge status-active">Active</span>
                                    </div>
                                    <h5 class="font-semibold text-gray-700">Raw Material Validation</h5>
                                    <p class="text-xs text-gray-500 mb-2">Bonnie 2.0 validates starch quality and ESG compliance</p>
                                    <div class="progress-bar-bg rounded-full h-1.5 mb-1"><div id="sm-pipeline-raw-progress" class="progress-bar-fill h-1.5 rounded-full" style="width: 0%;"></div></div>
                                    <div class="flex justify-between text-xs text-gray-500">
                                        <span>Progress</span><span id="sm-pipeline-raw-progress-val">0%</span>
                                    </div>
                                    <p class="text-center text-blue-600 font-bold text-2xl mt-2" id="sm-pipeline-raw-capsules">0</p>
                                    <p class="text-center text-xs text-gray-500">Active Capsules</p>
                                </div>
                                <!-- Smart Manufacturing -->
                                <div class="bg-white p-4 rounded-lg border border-gray-200">
                                     <div class="flex items-center justify-between mb-2">
                                        <span class="p-2 bg-purple-100 text-purple-600 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" /></svg></span>
                                        <span id="sm-pipeline-mfg-status" class="status-badge status-active">Active</span>
                                    </div>
                                    <h5 class="font-semibold text-gray-700">Smart Manufacturing</h5>
                                    <p class="text-xs text-gray-500 mb-2">Automated extrusion with real-time quality monitoring</p>
                                    <div class="progress-bar-bg rounded-full h-1.5 mb-1"><div id="sm-pipeline-mfg-progress" class="progress-bar-fill h-1.5 rounded-full" style="width: 0%;"></div></div>
                                    <div class="flex justify-between text-xs text-gray-500">
                                        <span>Progress</span><span id="sm-pipeline-mfg-progress-val">0%</span>
                                    </div>
                                    <p class="text-center text-purple-600 font-bold text-2xl mt-2" id="sm-pipeline-mfg-capsules">0</p>
                                    <p class="text-center text-xs text-gray-500">Active Capsules</p>
                                </div>
                                <!-- Inline Quality Control -->
                                <div class="bg-white p-4 rounded-lg border border-gray-200">
                                     <div class="flex items-center justify-between mb-2">
                                        <span class="p-2 bg-teal-100 text-teal-600 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" /></svg></span>
                                        <span id="sm-pipeline-qc-status" class="status-badge status-active">Active</span>
                                    </div>
                                    <h5 class="font-semibold text-gray-700">Inline Quality Control</h5>
                                    <p class="text-xs text-gray-500 mb-2">Deterministic evaluation against ESG thresholds</p>
                                    <div class="progress-bar-bg rounded-full h-1.5 mb-1"><div id="sm-pipeline-qc-progress" class="progress-bar-fill h-1.5 rounded-full" style="width: 0%;"></div></div>
                                    <div class="flex justify-between text-xs text-gray-500">
                                        <span>Progress</span><span id="sm-pipeline-qc-progress-val">0%</span>
                                    </div>
                                    <p class="text-center text-teal-600 font-bold text-2xl mt-2" id="sm-pipeline-qc-capsules">0</p>
                                    <p class="text-center text-xs text-gray-500">Active Capsules</p>
                                </div>
                                <!-- Conditional Packaging -->
                                <div class="bg-white p-4 rounded-lg border border-gray-200">
                                     <div class="flex items-center justify-between mb-2">
                                        <span class="p-2 bg-yellow-100 text-yellow-600 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" /></svg></span>
                                        <span id="sm-pipeline-pkg-status" class="status-badge status-waiting">Waiting</span>
                                    </div>
                                    <h5 class="font-semibold text-gray-700">Conditional Packaging</h5>
                                    <p class="text-xs text-gray-500 mb-2">Only ESG-compliant products proceed to packaging</p>
                                    <div class="progress-bar-bg rounded-full h-1.5 mb-1"><div id="sm-pipeline-pkg-progress" class="progress-bar-fill h-1.5 rounded-full bg-yellow-500" style="width: 0%;"></div></div>
                                    <div class="flex justify-between text-xs text-gray-500">
                                        <span>Progress</span><span id="sm-pipeline-pkg-progress-val">0%</span>
                                    </div>
                                    <p class="text-center text-yellow-600 font-bold text-2xl mt-2" id="sm-pipeline-pkg-capsules">0</p>
                                    <p class="text-center text-xs text-gray-500">Active Capsules</p>
                                </div>
                            </div>
                        </div>
                        <div class="sm-tab-pane hidden" data-tab-content="quality-control"><p>Quality Control details will be displayed here.</p></div>
                        <div class="sm-tab-pane hidden" data-tab-content="esg-compliance-tab"><p>ESG Compliance details for manufacturing will be displayed here.</p></div>
                        <div class="sm-tab-pane hidden" data-tab-content="capsule-inspector"><p>Capsule Inspector for manufacturing processes will be displayed here.</p></div>
                    </div>
                </div>

                <!-- Bottom Metrics -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
                    <div class="card p-5 rounded-lg">
                        <h4 class="text-md font-semibold text-gray-700 mb-2">Production Metrics</h4>
                        <p id="sm-prod-metrics-tons" class="text-3xl font-bold text-green-600">2,847 tons</p>
                        <p class="text-xs text-gray-500 mb-2">Biodegradable output this quarter</p>
                        <p id="sm-prod-metrics-esg-rate" class="text-xl font-semibold text-green-600">99.7%</p>
                        <p class="text-xs text-gray-500">ESG compliance rate</p>
                    </div>
                    <div class="card p-5 rounded-lg">
                        <h4 class="text-md font-semibold text-gray-700 mb-2">Bonnie 2.0 Efficiency</h4>
                        <p id="sm-efficiency-time" class="text-3xl font-bold text-indigo-600">2.3 sec</p>
                        <p class="text-xs text-gray-500 mb-2">Average decision time</p>
                        <p id="sm-efficiency-uptime" class="text-xl font-semibold text-indigo-600">99.98%</p>
                        <p class="text-xs text-gray-500">Uptime this month</p>
                    </div>
                     <div class="card p-5 rounded-lg">
                        <h4 class="text-md font-semibold text-gray-700 mb-2">Quality Refusals</h4>
                        <p id="sm-quality-refusals-batches" class="text-3xl font-bold text-red-600">23</p>
                        <p class="text-xs text-gray-500 mb-2">Batches refused today</p>
                        <p id="sm-quality-refusals-rate" class="text-xl font-semibold text-red-600">0.3%</p>
                        <p class="text-xs text-gray-500">Refusal rate this week</p>
                    </div>
                </div>
            </div>
            <!-- Floating AI Chat Button Placeholder -->
             <button id="sm-floating-chat-btn" class="floating-chat-btn" aria-label="Open Bonnie AI Chat">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-6.75 3h9m-9 3H12zm0 0h.008v.008H12zm0 0h.008v.008H12zm0 0h.008v.008H12zm0 0h.008v.008H12zM3.75 21a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5V6.75A1.5 1.5 0 0018.75 5.25H5.25A1.5 1.5 0 003.75 6.75v14.25z" />
                </svg>
            </button>
        </div>
        
        <!-- Capsule Uploader View -->
        <div id="capsule-uploader-view" class="view" role="tabpanel" aria-labelledby="nav-capsule-uploader">
            <div class="container mx-auto p-4 lg:p-6">
              <h2 class="text-2xl font-bold text-gray-800 mb-4">Upload New Capsule</h2>
              <p class="text-gray-600 mb-6">Upload a JSON file containing your capsule definition to deploy it to the platform.</p>
              <div class="card rounded-lg p-6 max-w-xl mx-auto">
                  <div id="file-uploader-section" class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center">
                      <input type="file" id="capsule-file-input" class="hidden" accept=".json">
                      <p class="text-gray-500">Drag & Drop your JSON file here or</p>
                      <button id="browse-files-button" class="mt-2 btn-secondary font-semibold py-2 px-4 rounded-lg text-sm">Browse Files</button>
                      <p id="file-name-display" class="text-sm text-gray-600 mt-2"></p>
                  </div>
                  <div id="capsule-preview-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-60">
                      <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
                          <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">Capsule Preview</h3>
                          <div class="code-block h-64 overflow-y-auto"><pre id="json-preview-content"></pre></div>
                          <div class="mt-4 flex justify-end gap-3">
                              <button id="cancel-upload-button" class="btn-secondary py-2 px-4 rounded-lg text-sm">Cancel</button>
                              <button id="confirm-upload-button" class="btn-primary py-2 px-4 rounded-lg text-sm">Confirm & Deploy</button>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        </div>

        <!-- Execution Monitor View -->
        <div id="monitor-view" class="view" role="tabpanel" aria-labelledby="nav-monitor">
          <div class="container mx-auto p-4 lg:p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Execution Monitor</h2>
            <p class="text-gray-600 mb-6">Get a detailed, real-time view of all capsule executions. Select a capsule to view its ESG score and logs.</p>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div class="lg:col-span-2 card rounded-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-700 mb-4">Live Capsule Log</h3>
                    <div class="flex flex-wrap gap-4 mb-4">
                        <input id="monitor-filter-tenant" type="text" placeholder="Filter by Tenant..." class="p-2 border rounded-md text-sm w-full sm:w-auto" aria-label="Filter by Tenant">
                        <input id="monitor-filter-date" type="date" class="p-2 border rounded-md text-sm w-full sm:w-auto" aria-label="Filter by Date">
                        <select id="monitor-filter-status" class="p-2 border rounded-md text-sm w-full sm:w-auto" aria-label="Filter by Status">
                            <option value="">All Statuses</option><option value="Pending">Pending</option><option value="Executing">Executing</option><option value="Completed">Completed</option><option value="Failed">Failed</option><option value="Refused">Refused</option>
                        </select>
                    </div>
                    <div class="overflow-x-auto h-96"><table class="min-w-full divide-y divide-gray-200"><thead class="bg-gray-50 sticky top-0"><tr><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Capsule ID</th><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Tenant</th><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Executed At</th><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">IPFS Hash</th><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ETH TX ID</th></tr></thead><tbody id="monitor-capsule-table" class="bg-white divide-y divide-gray-200"></tbody></table></div>
                </div>
                <div class="card rounded-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-700 mb-4">Capsule Details</h3>
                    <div id="monitor-details-pane" class="text-center text-gray-500"><p>Select a capsule from the log to see details.</p></div>
                    <div id="monitor-selected-capsule-info" class="hidden">
                        <div id="monitor-esg-pane"><h4 class="font-semibold text-center mb-2">ESG Compliance Score</h4><div class="chart-container"><canvas id="esg-chart"></canvas></div><div id="esg-qualitative-info" class="mt-3 text-sm text-gray-600"></div></div>
                        <div id="monitor-refusal-log-pane" class="mt-6"><h4 class="font-semibold mt-6 mb-2">Refusal/Error Log</h4><div id="refusal-log-display" class="bg-gray-100 p-3 rounded-md text-sm h-32 overflow-y-auto text-gray-700"></div></div>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <!-- Automation Integrations View -->
        <div id="integrations-view" class="view" role="tabpanel" aria-labelledby="nav-integrations">
          <div class="container mx-auto p-4 lg:p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Automation Integrations & API Explorer</h2>
            <p class="text-gray-600 mb-6">Connect to external services and explore Bonnie 2.0's API.</p>
            <div class="card rounded-lg p-6"><div id="integrations-accordion">
                <div class="border-b"><button class="accordion-header w-full text-left py-4 px-2 font-semibold text-gray-700 flex justify-between items-center" aria-expanded="false"><span>Supabase Connector</span><span>&#9660;</span></button><div class="accordion-content hidden p-4 bg-gray-50"><p class="text-sm text-gray-600 mb-2">Configure Supabase connection (UI mock).</p><label for="int-supabase-url" class="block text-sm font-medium">Supabase URL</label><input type="text" id="int-supabase-url" placeholder="https://your-project.supabase.co" class="w-full p-2 border rounded-md text-sm mb-2"><label for="int-supabase-key" class="block text-sm font-medium">Supabase Anon Key</label><input type="password" id="int-supabase-key" placeholder="Your Supabase anon key" class="w-full p-2 border rounded-md text-sm mb-2"><button class="btn-secondary text-sm font-semibold py-2 px-4 rounded-lg mt-2">Test Supabase Connection</button></div></div>
                <div class="border-b"><button class="accordion-header w-full text-left py-4 px-2 font-semibold text-gray-700 flex justify-between items-center" aria-expanded="false"><span>Firebase Connector</span><span>&#9660;</span></button><div class="accordion-content hidden p-4 bg-gray-50"><p class="text-sm text-gray-600 mb-2">Configure Firebase (UI mock).</p><label for="int-firebase-sa" class="block text-sm font-medium">Firebase Service Account JSON</label><textarea id="int-firebase-sa" rows="3" placeholder="Paste Firebase Service Account JSON" class="w-full p-2 border rounded-md text-sm mb-2"></textarea><button class="btn-secondary text-sm font-semibold py-2 px-4 rounded-lg mt-2">Test Firebase Connection</button></div></div>
                <div class="border-b"><button class="accordion-header w-full text-left py-4 px-2 font-semibold text-gray-700 flex justify-between items-center" aria-expanded="false"><span>n8n Webhook Integration</span><span>&#9660;</span></button><div class="accordion-content hidden p-4 bg-gray-50"><p class="text-sm text-gray-600 mb-2">Setup n8n webhooks (UI mock).</p><label for="int-n8n-incoming" class="block text-sm font-medium">Bonnie Incoming Webhook URL (Generated)</label><input type="text" id="int-n8n-incoming" readonly value="https://api.bonnie.example.com/webhook/n8n/xyz123" class="w-full p-2 border rounded-md text-sm mb-2 bg-gray-100"><label for="int-n8n-callback" class="block text-sm font-medium">n8n Callback URL (Your n8n webhook)</label><input type="text" id="int-n8n-callback" placeholder="https://your-n8n.example.com/webhook/abc789" class="w-full p-2 border rounded-md text-sm mb-2"><button class="btn-secondary text-sm font-semibold py-2 px-4 rounded-lg mt-2">Save & Test n8n Webhook</button></div></div>
                <div class="border-b"><button class="accordion-header w-full text-left py-4 px-2 font-semibold text-gray-700 flex justify-between items-center" aria-expanded="false"><span>Vercel Deploy Trigger</span><span>&#9660;</span></button><div class="accordion-content hidden p-4 bg-gray-50"><p class="text-sm text-gray-600 mb-2">Configure Vercel integration (UI mock).</p><label for="int-vercel-token" class="block text-sm font-medium">Vercel API Token</label><input type="password" id="int-vercel-token" placeholder="Your Vercel API Token" class="w-full p-2 border rounded-md text-sm mb-2"><button class="btn-primary text-sm font-semibold py-2 px-4 rounded-lg mt-2">Trigger Vercel Deployment</button></div></div>
                <div class="border-b"><button class="accordion-header w-full text-left py-4 px-2 font-semibold text-gray-700 flex justify-between items-center" aria-expanded="false"><span>API Explorer</span><span>&#9660;</span></button><div class="accordion-content hidden p-4 bg-gray-50"><p class="text-sm text-gray-600 mb-4">Explore the available API endpoints. (Mock definitions)</p><div class="space-y-3"><div class="p-3 border rounded-md"><div class="code-block text-sm"><span class="method-get font-bold">GET</span> <span class="url">/api/capsules</span></div><p class="text-xs text-gray-500 mt-1">List all capsules.</p></div><div class="p-3 border rounded-md"><div class="code-block text-sm"><span class="method-post font-bold">POST</span> <span class="url">/api/upload</span></div><p class="text-xs text-gray-500 mt-1">Upload and parse capsule JSON.</p></div><div class="p-3 border rounded-md"><div class="code-block text-sm"><span class="method-post font-bold">POST</span> <span class="url">/api/deploy/vercel</span></div><p class="text-xs text-gray-500 mt-1">Trigger Vercel deployment.</p></div><div class="p-3 border rounded-md"><div class="code-block text-sm"><span class="method-get font-bold">GET</span> <span class="url">/api/capsules/{id}</span></div><p class="text-xs text-gray-500 mt-1">Retrieve specific capsule by ID.</p></div></div></div></div>
            </div></div>
          </div>
        </div>
        
        <!-- AI Companion View -->
        <div id="ai-companion-view" class="view" role="tabpanel" aria-labelledby="nav-ai-companion">
          <div class="container mx-auto p-4 lg:p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Bonnie 2.0 Companion</h2>
            <p class="text-gray-600 mb-6">Interact with our Gemini-powered AI assistant. Ask questions about your capsules, get help debugging execution logic, or explore new ways to leverage the SEI platform. The AI uses a pre-configured API key.</p>
            <div class="card rounded-lg p-6"><div class="flex flex-col h-[70vh]"><div id="chat-history" class="flex-grow overflow-y-auto p-4 bg-gray-50 rounded-t-lg" aria-live="polite"><div class="flex justify-start mb-4"><div class="bg-gray-200 p-3 rounded-lg max-w-lg"><p class="text-sm text-gray-800">Hello! I'm the Bonnie 2.0 Companion. How can I assist you today? (AI features currently disabled for troubleshooting)</p></div></div></div><div class="p-4 bg-white border-t border-gray-200 rounded-b-lg"><div class="flex items-center"><input id="chat-input" type="text" placeholder="Ask a question..." class="flex-grow p-2 border rounded-l-md text-sm focus:outline-none focus:ring-2 focus:ring-[#8a6d3b]" aria-label="Chat message input"><button id="chat-send-button" class="btn-primary py-2 px-4 rounded-r-md font-semibold">Send</button></div></div></div></div>
          </div>
        </div>

        <!-- Student Program View -->
        <div id="student-program-view" class="view" role="tabpanel" aria-labelledby="nav-student-program">
          <div class="container mx-auto p-4 lg:p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Student Collaborator Program</h2>
            <div class="bg-[#8a6d3b] text-white p-6 rounded-lg mb-6 text-center"><h3 class="text-xl font-semibold">Accelerate your SEI journey!</h3><p class="mt-2">Get access to Google Cloud & Supabase resources. Apply to join our student program.</p><a href="#" class="inline-block mt-3 text-sm underline hover:text-gray-200">Learn More (External Docs)</a></div>
            <div class="card rounded-lg p-6 max-w-lg mx-auto"><h3 class="text-lg font-semibold text-gray-700 mb-2">Application Form</h3><form id="student-application-form" class="space-y-4"><div><label for="student-name" class="block text-sm font-medium text-gray-700">Name</label><input type="text" id="student-name" name="student-name" required class="w-full p-2 border rounded-md text-sm mt-1"></div><div><label for="student-email" class="block text-sm font-medium text-gray-700">Email</label><input type="email" id="student-email" name="student-email" required class="w-full p-2 border rounded-md text-sm mt-1" placeholder="you@example.edu"></div><div><label for="student-github" class="block text-sm font-medium text-gray-700">GitHub/Portfolio Link</label><input type="url" id="student-github" name="student-github" class="w-full p-2 border rounded-md text-sm mt-1" placeholder="https://github.com/yourusername"></div><div><label for="student-purpose" class="block text-sm font-medium text-gray-700">Tell us about your purpose/interest</label><textarea id="student-purpose" name="student-purpose" rows="4" required class="w-full p-2 border rounded-md text-sm mt-1 h-24"></textarea></div><button type="submit" class="btn-primary py-2 px-4 rounded-lg font-semibold">Submit Application</button></form><p class="text-sm text-gray-600 mt-6">Already accepted as a developer? <a href="#" data-view="login" class="nav-link text-[#8a6d3b] hover:underline">Log in here</a>.</p></div>
          </div>
        </div>
        
        <!-- Support View -->
        <div id="support-view" class="view" role="tabpanel" aria-labelledby="nav-support">
          <div class="container mx-auto p-4 lg:p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Support & Troubleshooting</h2>
            <p class="text-gray-600 mb-6">Find solutions to common issues or contact our support team.</p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="card rounded-lg p-6"><h3 class="text-lg font-semibold text-gray-700 mb-3">Troubleshooting FAQ</h3><div id="support-accordion" class="space-y-2"><div class="border-b"><button class="accordion-header w-full text-left py-3 px-1 font-medium text-gray-700 flex justify-between items-center" aria-expanded="false"><span>Capsule Upload Errors</span><span>&#9660;</span></button><div class="accordion-content hidden p-2 text-sm text-gray-600">Ensure your JSON is well-formed...</div></div><div class="border-b"><button class="accordion-header w-full text-left py-3 px-1 font-medium text-gray-700 flex justify-between items-center" aria-expanded="false"><span>Blockchain Issues</span><span>&#9660;</span></button><div class="accordion-content hidden p-2 text-sm text-gray-600">Verify your wallet connection...</div></div><div class="border-b"><button class="accordion-header w-full text-left py-3 px-1 font-medium text-gray-700 flex justify-between items-center" aria-expanded="false"><span>n8n or CI/CD Failures</span><span>&#9660;</span></button><div class="accordion-content hidden p-2 text-sm text-gray-600">Check your webhook URLs...</div></div></div></div>
                <div class="card rounded-lg p-6"><h3 class="text-lg font-semibold text-gray-700 mb-3">Contact Support</h3><form id="contact-support-form" class="space-y-4"><div><label for="support-name" class="block text-sm font-medium text-gray-700">Name</label><input type="text" id="support-name" required class="w-full p-2 border rounded-md text-sm mt-1"></div><div><label for="support-email" class="block text-sm font-medium text-gray-700">Email</label><input type="email" id="support-email" required class="w-full p-2 border rounded-md text-sm mt-1"></div><div><label for="support-subject" class="block text-sm font-medium text-gray-700">Subject</label><input type="text" id="support-subject" required class="w-full p-2 border rounded-md text-sm mt-1"></div><div><label for="support-message" class="block text-sm font-medium text-gray-700">Message</label><textarea id="support-message" rows="4" required class="w-full p-2 border rounded-md text-sm mt-1"></textarea></div><button type="submit" class="btn-primary py-2 px-4 rounded-lg font-semibold">Send Message</button></form></div>
            </div>
          </div>
        </div>

        <!-- Legal View -->
        <div id="legal-view" class="view" role="tabpanel" aria-labelledby="nav-legal">
          <div class="container mx-auto p-4 lg:p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Legal Documents</h2>
            <p class="text-gray-600 mb-6">Review our terms, policies, and disclaimers.</p>
            <div class="card rounded-lg p-6 space-y-4"><div><h3 class="text-lg font-semibold text-gray-700">Terms of Service</h3><p class="text-sm text-gray-600 mt-1">Placeholder...</p></div><div><h3 class="text-lg font-semibold text-gray-700">Privacy Policy</h3><p class="text-sm text-gray-600 mt-1">Placeholder...</p></div><div><h3 class="text-lg font-semibold text-gray-700">Disclaimer</h3><p class="text-sm text-gray-600 mt-1">Placeholder...</p></div><div><h3 class="text-lg font-semibold text-gray-700">Data Usage Policy</h3><p class="text-sm text-gray-600 mt-1">Placeholder...</p></div></div>
          </div>
        </div>
        
        <!-- Settings View -->
        <div id="settings-view" class="view" role="tabpanel" aria-labelledby="nav-settings">
          <div class="container mx-auto p-4 lg:p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Settings</h2>
            <div class="max-w-2xl mx-auto space-y-8">
                <div class="card rounded-lg p-6"><h3 class="text-lg font-semibold text-gray-700 mb-4">User Profile</h3><form id="user-profile-form" class="space-y-4"><div><label for="profile-name" class="text-sm font-medium text-gray-700">Name</label><input type="text" id="profile-name" value="Richard Wijaya" class="w-full p-2 border rounded-md text-sm mt-1"></div><div><label for="profile-email" class="text-sm font-medium text-gray-700">Email</label><input type="email" id="profile-email" value="developer@clydealpha.com" disabled class="w-full p-2 border rounded-md text-sm mt-1 bg-gray-100"></div><button type="submit" class="btn-primary py-2 px-4 rounded-lg font-semibold">Update Profile</button></form></div>
                <div class="card rounded-lg p-6"><h3 class="text-lg font-semibold text-gray-700 mb-4">Password Management</h3><form id="password-change-form" class="space-y-4"><div><label for="current-password" class="text-sm font-medium text-gray-700">Current Password</label><input type="password" id="current-password" class="w-full p-2 border rounded-md text-sm mt-1"></div><div><label for="new-password" class="text-sm font-medium text-gray-700">New Password</label><input type="password" id="new-password" class="w-full p-2 border rounded-md text-sm mt-1"></div><div><label for="confirm-password" class="text-sm font-medium text-gray-700">Confirm New Password</label><input type="password" id="confirm-password" class="w-full p-2 border rounded-md text-sm mt-1"></div><button type="submit" class="btn-primary py-2 px-4 rounded-lg font-semibold">Change Password</button></form></div>
                <div class="card rounded-lg p-6"><h3 class="text-lg font-semibold text-gray-700 mb-4">API Key Management</h3><p class="text-sm text-gray-500 mb-4">Manage your connections to third-party services. Note: The Gemini API key for the AI Companion is managed via secure environment variables and is not configurable here.</p><form id="api-keys-form" class="space-y-4"><div><label for="settings-supabase-key" class="text-sm font-medium text-gray-700">Supabase API Key (Reference)</label><input type="password" id="settings-supabase-key" placeholder="Enter your Supabase API Key" class="w-full p-2 border rounded-md text-sm mt-1"></div><div><label for="settings-firebase-token" class="text-sm font-medium text-gray-700">Firebase API Token (Reference)</label><input type="password" id="settings-firebase-token" placeholder="Enter your Firebase API Token" class="w-full p-2 border rounded-md text-sm mt-1"></div><button type="submit" class="btn-primary py-2 px-4 rounded-lg font-semibold">Save API Keys</button></form></div>
                <div class="card rounded-lg p-6"><h3 class="text-lg font-semibold text-gray-700 mb-4">Notification Preferences</h3><div class="space-y-2"><label class="flex items-center"><input type="checkbox" class="form-checkbox h-4 w-4 text-[#8a6d3b] rounded border-gray-300 focus:ring-[#6b552d]" checked><span class="ml-2 text-sm text-gray-700">Email for Capsule Success</span></label><label class="flex items-center"><input type="checkbox" class="form-checkbox h-4 w-4 text-[#8a6d3b] rounded border-gray-300 focus:ring-[#6b552d]" checked><span class="ml-2 text-sm text-gray-700">Email for Capsule Failure</span></label><label class="flex items-center"><input type="checkbox" class="form-checkbox h-4 w-4 text-[#8a6d3b] rounded border-gray-300 focus:ring-[#6b552d]"><span class="ml-2 text-sm text-gray-700">Platform Announcements</span></label></div></div>
            </div>
          </div>
        </div>
        
        <!-- AI Explanation Modal -->
        <div id="ai-explanation-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-75 overflow-y-auto h-full w-full z-70 flex items-center justify-center" aria-labelledby="ai-explanation-modal-title" role="dialog" aria-modal="true">
            <div class="relative mx-auto p-6 border w-11/12 md:w-1/2 shadow-xl rounded-lg bg-white">
                <div class="flex justify-between items-center mb-4">
                    <h3 id="ai-explanation-modal-title" class="text-xl font-semibold text-gray-800">Simplified Explanation by Bonnie AI</h3>
                    <button id="close-ai-explanation-modal-btn" class="text-gray-400 hover:text-gray-600" aria-label="Close modal">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                    </button>
                </div>
                <div id="ai-explanation-modal-content" class="text-gray-700">
                    <p>Loading explanation...</p>
                </div>
            </div>
        </div>


    </main>
    
    <div id="toast-notification" role="alert" aria-live="assertive" class="hidden fixed bottom-5 right-5 bg-gray-800 text-white py-2 px-4 rounded-lg shadow-lg z-80">
        <p>This is a notification</p>
    </div>

<script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>